# Notes

./: Notes.sln
TimeWork/TimeWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
TimeWork/TimeWork.Android/: MainActivity.cs  Notes.Android.csproj
TimeWork/TimeWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeWork/TimeWork.Android/Resources/: Resource.designer.cs
TimeWork/TimeWork.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeWork.iOS.csproj
TimeWork/TimeWork.iOS/Properties/: AssemblyInfo.cs
TimeWork/TimeWork/Data/: NotesDb.cs
TimeWork/TimeWork/Models/: Note.cs
TimeWork/TimeWork/Views/: AboutPage.xaml  AboutPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
